<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
</head>
<body>
 		<h1>Our Profile</h1>
 		<h5>Computer Science Students</h5>
	<pre>
		<img src="http://mela-ppw.herokuapp.com/foto.png" alt="Khameela Rahmah"> 
    	Name : Khameela Rahmah
    	NPM : 1706023422
    	BOD : Jakarta, 26 October 1999
    	Hobby : Sleep and Eat

    	<img src="https://pbs.twimg.com/media/DmYjfZoXgAEizJA.jpg" alt="Dzaky Abdi"> 
    	Name : Dzaky Abdi Al Jabbar
    	NPM : 1706043462
    	BOD : Cirebon, 17 September 1999
    	Hobby : Pencak Silat

    	<img src="http://www.about.tarung2017.com/foto/821.jpg" alt="Mochamad Naufal Dzulfikar"> 
    	Name : Mochamad Naufal Dzulfikar
    	NPM : 1706043903
    	BOD : Jakarta, 28 April 1999
    	Hobby : Watching Anime, Playing Games
    </pre>
</body>
</html>