<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="box">
    	<img src="foto.png" alt="Khameela Rahmah" class="box-img">
    	<h1>Get to Know Me</h1>
    	<h5>Computer Science Student</h5>
    	<p>Hello Everyone! My name is Khameela Rahmah. I am currently studying at Fasilkom UI as Computer Science Student. My ID Number is 1706023422. I like to sleep and eat. This profile was created as my attempt learning PPW.</p>
    </div>
</body>
</html>
